<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_govement"
            android:icon="@drawable/ic_govement"
            android:title="Chính quyền" />
        <item
            android:id="@+id/nav_development"
            android:icon="@drawable/ic_development"
            android:title="Đầu tư - phát triển" />

</menu>