<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_comment"
        android:icon="@drawable/ic_comment"
        android:title="comment"
        app:showAsAction="always" />
    <item android:id="@+id/menu_decrease_size"
        android:icon="@drawable/ic_size_decrease"
        android:title="decrease size"
        app:showAsAction="always" />
    <item android:id="@+id/menu_default_size"
        android:icon="@drawable/ic_size_default"
        android:title="normal size"
        app:showAsAction="always" />
    <item android:id="@+id/menu_increase_size"
        android:icon="@drawable/ic_size_increase"
        android:title="increase size"
        app:showAsAction="always" />
    <item android:id="@+id/menu_speak"
        android:icon="@drawable/ic_speak"
        android:title="speak text"
        app:showAsAction="always" />
</menu>