<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBackgroundToolbarBlue"
            app:title="Xác nhận SĐT">

            <TextView
                android:id="@+id/tvTitleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textAppearance="@style/TextTitleGlobalWhite" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/feedback_paading_horitzal">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Để xác thực việc gửi góp ý, hãy nhập mã vừa gửi đến số điện thoại của bạn vào khung bên dưới: "
                android:paddingLeft="@dimen/edittext_padding_left"
                android:textAppearance="@style/TextTitleGlobalWhite"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/feedback_paading_horitzal">

            <EditText
                android:padding="10dp"
                android:id="@+id/edtSDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_transparent_black_background"
                android:ems="10"
                android:hint="SĐT"
                android:inputType="text"
                android:paddingLeft="@dimen/edittext_padding_left"
                android:textAppearance="@style/TextEditTextFeedback"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/textview_blue_light_paddingright"
                android:background="@drawable/border_button_bluelight"
                android:gravity="center"
                android:paddingVertical="@dimen/button_bluelight_padding_vertical"
                android:text="Xác nhận"
                android:textAppearance="@style/TextButtonBluelight" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>