<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBackgroundToolbarBlue"
            app:title="Tiếp nhận phản ánh nhân dân">

            <TextView
                android:id="@+id/tvTitleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textAppearance="@style/TextTitleGlobalWhite" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="@dimen/edittext_padding_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hình ảnh đính kèm"
                        style="@style/TextEditTextFeedback"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/feedback_imageview_margin_vertical"
                        android:layout_marginHorizontal="@dimen/feedback_imageview_margin_hori"
                        android:layout_weight="33.5"

                        >

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvFeedback1"
                            xmlns:cardview="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            cardview:cardBackgroundColor="@color/transparent"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imvFeedback1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"

                                    android:scaleType="centerInside"
                                    android:src="@drawable/img_add_photo"
                                    />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/feedback_imageview_margin_vertical"
                        android:layout_marginHorizontal="@dimen/feedback_imageview_margin_hori"
                        android:layout_weight="33.5"

                        >

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvFeedback2"
                            xmlns:cardview="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            cardview:cardBackgroundColor="@color/transparent"
                            android:visibility="invisible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imvFeedback2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"

                                    android:scaleType="centerInside"
                                    android:src="@drawable/img_add_photo"
                                    />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/feedback_imageview_margin_vertical"
                        android:layout_marginHorizontal="@dimen/feedback_imageview_margin_hori"
                        android:layout_weight="33.5"

                        >

                        <android.support.v7.widget.CardView
                            android:id="@+id/cvFeedback3"
                            xmlns:cardview="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            cardview:cardBackgroundColor="@color/transparent"
                            android:visibility="invisible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imvFeedback3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"

                                    android:scaleType="centerInside"
                                    android:src="@drawable/img_add_photo"
                                    />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="17.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lĩnh vực"
                        style="@style/TextEditTextFeedback"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginHorizontal="@dimen/padding_spinner_advanced_search"
                    android:layout_marginVertical="3dp"
                    android:padding="@dimen/edittext_margin_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_transparent_black_background">
                    <Spinner

                        android:id="@+id/spinnerFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="17.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiêu đề(*)"
                        style="@style/TextEditTextFeedback"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/edittext_padding_left"
                        android:layout_marginVertical="@dimen/edittext_margin_vertical"
                        android:background="@drawable/shape_transparent_black_background"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingLeft="@dimen/edittext_padding_left"
                        android:textAppearance="@style/TextEditTextFeedback"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nội dung"
                        style="@style/TextEditTextFeedback"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText

                        android:id="@+id/edtFeedbackContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/edittext_padding_left"
                        android:layout_marginVertical="@dimen/edittext_margin_vertical"
                        android:background="@drawable/shape_transparent_black_background"
                        android:ems="10"
                        android:gravity="top"
                        android:inputType="text|textMultiLine"
                        android:textAppearance="@style/TextEditTextFeedback"
                        android:textColor="@color/colorBlack"
                        android:paddingLeft="@dimen/edittext_padding_left"
                        android:paddingTop="@dimen/edittext_padding_left"
                        android:textColorHint="@color/colorWhite" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="17.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Người gửi(*)"
                        style="@style/TextEditTextFeedback"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/edittext_padding_left"
                        android:layout_marginVertical="@dimen/edittext_margin_vertical"
                        android:background="@drawable/shape_transparent_black_background"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingLeft="@dimen/edittext_padding_left"
                        android:textAppearance="@style/TextEditTextFeedback"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="17.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại(*)"
                        style="@style/TextEditTextFeedback"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edtSDT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/edittext_padding_left"
                        android:layout_marginVertical="@dimen/edittext_margin_vertical"
                        android:background="@drawable/shape_transparent_black_background"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingLeft="@dimen/edittext_padding_left"
                        android:textAppearance="@style/TextEditTextFeedback"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tvSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button_bluelight"
                    android:gravity="center"
                    android:paddingVertical="@dimen/button_bluelight_padding_vertical"
                    android:text="Gửi phản ánh"
                    android:textAppearance="@style/TextButtonBluelight" />
            </LinearLayout>

        </LinearLayout>
        <ProgressBar
            android:id="@+id/pbFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="2dp"
            android:indeterminateTint="@color/colorBlueLight"
            android:indeterminateTintMode="src_in"
            android:visibility="invisible" />
    </RelativeLayout>



</LinearLayout>