<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_dangnhap"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null"
            app:title="Góp ý">

            <TextView
                android:id="@+id/tvTitleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textAppearance="@style/TextTitleGlobalWhite" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="18"
            android:background="@drawable/shape_transparent_black_background"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/feedback_imageview_margin"
                android:layout_weight="33.5"

                >

                <android.support.v7.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    cardview:cardBackgroundColor="@color/transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imvFeedback1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"

                            android:scaleType="fitXY"
                            android:src="@drawable/ic_add_image"
                            android:visibility="invisible"
                            android:background="@color/transparent35White"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/feedback_imageview_margin"
                android:layout_weight="33"

                >

                <android.support.v7.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    cardview:cardBackgroundColor="@color/transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imvFeedback2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"

                            android:scaleType="fitXY"
                            android:src="@drawable/ic_add_image"
                            android:visibility="invisible"
                            android:background="@color/transparent35White"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/feedback_imageview_margin"
                android:layout_weight="33.5"

                >

                <android.support.v7.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    cardview:cardBackgroundColor="@color/transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imvFeedback3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"

                            android:scaleType="fitXY"
                            android:src="@drawable/ic_add_image"
                            android:visibility="visible"
                            android:background="@color/transparent35White"/>
                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:paddingHorizontal="@dimen/feedback_paading_horitzal">

            <EditText
                android:id="@+id/edtFeedbackContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:background="@drawable/shape_transparent_black_background"
                android:ems="10"
                android:gravity="top"
                android:hint="Nội dung góp ý"
                android:inputType="text|textMultiLine"
                android:paddingLeft="@dimen/edittext_padding_left"
                android:paddingTop="@dimen/edittext_padding_left"
                android:textAppearance="@style/TextEditTextFeedback"
                android:textColor="@color/colorWhite"

                android:textColorHint="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="23"
            android:paddingHorizontal="@dimen/feedback_paading_horitzal">

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:background="@drawable/shape_transparent_black_background"
                android:ems="10"
                android:hint="Họ và tên"
                android:inputType="text"
                android:paddingLeft="@dimen/edittext_padding_left"
                android:textAppearance="@style/TextEditTextFeedback"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="23"
            android:paddingHorizontal="@dimen/feedback_paading_horitzal">

            <EditText
                android:id="@+id/edtSDT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:background="@drawable/shape_transparent_black_background"
                android:ems="10"
                android:hint="SĐT"
                android:inputType="text"
                android:paddingLeft="@dimen/edittext_padding_left"
                android:textAppearance="@style/TextEditTextFeedback"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="22"
            android:paddingHorizontal="@dimen/feedback_paading_horitzal">

            <Button
                android:id="@+id/btnSendFeedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:background="@drawable/shape_transparent_background"
                android:text="Gửi góp ý"
                android:textAppearance="@style/TextTitleGlobalWhite"
                android:textColor="@color/colorWhite" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>