<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@drawable/img_dangnhap">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null"
            app:title="Góp ý"
            >
            <TextView
                android:id="@+id/tvTitleToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textAppearance="@style/TextTitleGlobalWhite" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        >
        <LinearLayout
            android:weightSum="100"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_transparent_black_background">
            <ImageView
                android:id="@+id/imvFeedback1"
                android:layout_margin="@dimen/feedback_imageview_margin"
                android:layout_weight="33.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_image"
                android:background="@drawable/shape_transparent_background"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/imvFeedback2"
                android:layout_margin="@dimen/feedback_imageview_margin"
                android:layout_weight="33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_image"
                android:background="@drawable/shape_transparent_background"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/imvFeedback3"
                android:layout_margin="@dimen/feedback_imageview_margin"
                android:layout_weight="33.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_image"
                android:background="@drawable/shape_transparent_background"
                />


        </LinearLayout>

        <LinearLayout
            android:paddingHorizontal="@dimen/feedback_paading_horitzal"
            android:layout_weight="14"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edtFeedbackContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:textAppearance="@style/TextEditTextFeedback"
                android:textColor="@color/colorWhite"
                android:hint="Nội dung góp ý"
                android:textColorHint="@color/colorWhite"
                android:paddingLeft="@dimen/edittext_padding_left"
                android:paddingTop="@dimen/edittext_padding_left"
                android:layout_marginVertical="10dp"
                android:inputType="text|textMultiLine"
                android:background="@drawable/shape_transparent_black_background"

                android:gravity="top"/>

        </LinearLayout>
        <LinearLayout
            android:paddingHorizontal="@dimen/feedback_paading_horitzal"

            android:layout_weight="23"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edtName"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:paddingLeft="@dimen/edittext_padding_left"
                android:hint="Họ và tên"
                android:inputType="text"
                android:textColorHint="@color/colorWhite"
                android:textAppearance="@style/TextEditTextFeedback"
                android:textColor="@color/colorWhite"
                android:background="@drawable/shape_transparent_black_background"
                />

        </LinearLayout>

        <LinearLayout
            android:paddingHorizontal="@dimen/feedback_paading_horitzal"

            android:layout_weight="23"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/edtSDT"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:paddingLeft="@dimen/edittext_padding_left"
                android:hint="SĐT"
                android:inputType="text"
                android:textColorHint="@color/colorWhite"
                android:textAppearance="@style/TextEditTextFeedback"
                android:textColor="@color/colorWhite"
                android:background="@drawable/shape_transparent_black_background"
                />

        </LinearLayout>
        <LinearLayout
            android:paddingHorizontal="@dimen/feedback_paading_horitzal"
            android:layout_weight="22"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnSendFeedback"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextTitleGlobalWhite"
                android:textColor="@color/colorWhite"
                android:background="@drawable/shape_transparent_background"
                android:text="Gửi góp ý" />

        </LinearLayout>








    </LinearLayout>





</LinearLayout>