<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <cn.jzvd.JZVideoPlayerStandard
                android:id="@+id/videoplayer"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/rcv_item_padding"
            android:weightSum="100">

            <TextView
                android:id="@+id/tvTitleVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="@dimen/line_spacing_text_rcv"
                android:text="Đồng đội cũ dự đoán Messi sắp chia tay tuyển Argentina"
                android:textAppearance="@style/TextSubTitleNews" />

            <TextView
                android:id="@+id/tvTimeVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1h trước"
                android:textAppearance="@style/TextTimeNews" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>